.banner{
    display: flex;
    position: relative;
    width: 100%;
    margin: auto;
    height: 100%;
    top: 0;
    left: 0;
    /* border: 1px solid red; */
}
.banner img{
    width: 100%;
    margin: auto;
    vertical-align: middle;
}
.banner .title{
    width: 25vw;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    text-align: center;
    position: absolute;
    margin-left: 10%;
    margin-top: 10%;
    z-index: 1;
    line-height: 1.5;
    /* border: 1px solid red; */
}
.path-wrap{
    padding: 10px 0;
    margin: 10px 10px ;
    /* border: 1px solid red; */
}
.path{
    width: 90%;
    margin: auto;
    display: flex;
    /* margin-bottom: 10px; */
}
.path li{
    padding: 0 20px;
}
.path a{
    text-decoration: none;
    color: #acacac;
}
.path a:hover{
    color: #85BDCE;
}
.path li + li{
    padding-left: 0;
}
.path li + li :before{
    content: '>';
    color: #acacac;
    margin-right: 20px;
}
.about .item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    max-width: 1200px;
    vertical-align: middle;
    /* border: 1px solid blue; */
    padding: 10px 70px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.about-card{
    margin: auto;
    /* border: 1px solid palegreen; */
}
.about-card .pic{
    width: 174px;
    height: 174px;
    border-radius: 50%;
    box-shadow: 3px 3px 3px 	#c7c7c7;
    margin: 50px;
    /* border: 1px solid red; */
}
.about-card img{
    width: 100%;
    vertical-align: auto;
}   
.about-card p{
    font-size: 18px;
    text-align: center;
    padding: 20px;
    color: #777676;
    /* border: 1px solid blue; */
}
@media screen and (max-width:767px) {
    .banner{
        top: 10px;
    }
    .banner h4{
        font-size: 12px;
    }
    .banner span{
        font-size: 16px;
    }
    .about .wrap{
        max-width: 1200px;
        margin: auto;
        /* border: 1px solid red; */
    }
    .container{
        max-width: 1200px;
        /* border: 1px solid seagreen; */
        margin: 50px;
    }
    .about-logo{
        display: flex;
        width: 200px;
        margin: auto;
        /* border: 1px solid yellow; */
    }
    .about-logo img{
        display: flex;
        width: 100%;
        /* border: 1px solid black; */
    }
    .container .text{
        line-height: 1.5;
        font-size: 18px;
        color: #777676;
        padding: 10px 10px;
        /* border: 1px solid purple; */
    }
    .container .text h5{
        font-size: 20px;
        width: 80px;
        height: 25px;
        padding: 0 0 10px 0;
        border-bottom: 2px solid #158AAF;
        /* border: 1px solid salmon; */
    }
    .container .text p{
        /* border: 1px solid red; */
        margin-top: 10px;
    }
}
@media screen and (min-width:768px) {
    .about{
        display: flex;
    }
    .about .wrap{
        max-width: 1200px;
        margin: auto;
        /* border: 1px solid red; */
    }
    .container{
        max-width: 1200px;
        display: flex;
        /* border: 1px solid seagreen; */
        margin: 50px;
    }
    .about-logo{
        display: flex;
        margin: auto;
        width: 400px;
        /* border: 1px solid yellow; */
    }
    .about-logo img{
        display: flex;
        width: 100%;
        /* border: 1px solid black; */
    }
    .container .text{
        width: 100%;
        line-height: 2;
        font-size: 18px;
        color: #777676;
        padding: 10px 10px;
        /* border: 1px solid purple; */
    }
    .container .text h5{
        font-size: 20px;
        width: 80px;
        height: 25px;
        padding: 0 0 10px 0;
        border-bottom: 2px solid #158AAF;
        /* border: 1px solid salmon; */
    }
    .container .text p{
        /* border: 1px solid red; */
        margin-top: 10px;
    }
}
/* @media screen and (min-width:1200px) {
        
} */
