.banner{
    display: flex;
    position: relative;
    width: 100%;
    margin: auto;
    height: 100%;
    top: 0;
    left: 0;
    /* border: 1px solid red; */
}
.banner img{
    width: 100%;
    margin: auto;
    vertical-align: middle;
}
.banner .title{
    width: 25vw;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    text-align: center;
    position: absolute;
    margin-left: 10%;
    margin-top: 10%;
    z-index: 1;
    line-height: 1.5;
    /* border: 1px solid red; */
}
/* ---麵包屑--- */
.path-wrap{
    padding: 10px 0;
    margin: 10px 10px ;
    /* border: 1px solid red; */
}
.path{
    width: 90%;
    margin: auto;
    display: flex;
    /* margin-bottom: 10px; */
}
.path li{
    padding: 0 20px;
}
.path a{
    text-decoration: none;
    color: #acacac;
}
.path a:hover{
    color: #85BDCE;
}
.path li + li{
    padding-left: 0;
}
.path li + li :before{
    content: '>';
    color: #acacac;
    margin-right: 20px;
}
.reserve-wrap{
    max-width: 1200px;
    /* display: flex; */
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 70px;
    /* border: 1px solid yellow; */
}
.item h3{
    font-size: 20px;
    color: #494949;
    border-bottom: 1px solid #494949;
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-left: 70px;
    width: 200px;
    padding: 30px 0 10px;
}
table{
    max-width: 1200px;
    margin-left: 70px;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    box-sizing: border-box;
}
th{
    background-color: #158AAF;
    border: none;
    color: #ffff;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    border-left: 1px solid #ccc;
}
td{
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    width: 150px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    color: #494949;
    line-height: 2;
}
table span{
    color: #158AAF;
    font-size: 15px;
}
.item p{
    margin-left: 70px;
    margin-top: 20px;
}
.item p span{
    color: #158AAF;
    font-size: 15px;
}
.reserve-container{
    max-width: 1200px;
    width: 100%;
    /* border: 1px solid orange; */
    display: flex;
    margin: auto;
    top: 30px;
}
.column{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.text{
    display: flex;
    /* flex-wrap: wrap; */
    position: relative;
}
.item-form{
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    padding: 10px;
    line-height: 2;
    /* border: 1px solid red; */
    margin-left: 50px;
}
.item-form h3{
    font-size: 20px;
    color: #494949;
    border-bottom: 1px solid #494949;
    width: 200px;
    height: 40px;
}
.item-form .from-name{
    max-width: 1200px;
    font-size: 16px;
    width: 450px;
    color: #777676;
    /* border: 1px solid #158AAF; */
    line-height: 2.5;
    margin-top: 60px;
    margin-left: -200px;
    margin-right: 50px;
}
.item-form .form-pho{
    font-size: 16px;
    width: 460px;
    color: #777676;
    line-height: 2.5;
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 50px;
    /* border: 1px solid blue; */
}
.from-name input{
    outline-style: none ;
    border: 0; 
    background-color: #EBEBEB;
    border-radius: 3px;
    width: 430px;
    padding: 10px 10px;
}
.form-pho input{
    outline-style: none ;
    border: 0; 
    background-color: #EBEBEB;
    border-radius: 3px;
    width: 430px;
    padding: 10px 10px;
}
.form-pho .time input {
    width: 10px;
}
.from-name .msg{
    width: 10px;
}
.from-name select{
    outline-style: none ;
    border: 0; 
    background-color: #EBEBEB;
    border-radius: 3px;
    width: 450px;
    padding: 10px 10px;
}
.form-pho select{
    outline-style: none ;
    border: 0; 
    background-color: #EBEBEB;
    border-radius: 3px;
    width: 450px;
    padding: 10px 10px;
}
textarea{
    width: 430px;
    outline-style: none ;
    border: 0; 
    background-color: #EBEBEB;
    border-radius: 3px;
    padding: 10px 10px;
}
.form-pho h3{
    font-size: 20px;
    color: #494949;
    border-bottom: 1px solid #494949;
    width: 200px;
    height: 40px;
    padding: 20px 0 10px;
    margin-bottom: 10px;
}
.form-pho ul{
    line-height: 2;
}
.reserve-btn{
    display: flex;
    padding: 10px 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 45%;
    margin-right: 45%;
    background-color: #85BDCE;
    border-radius: 4px;
    /* border: 1px solid goldenrod; */
}
.reserve-btn a{
    margin: auto;
    text-decoration:none;
    color: #FFFFFF;
    font-size: 16px;
}
.reserve-btn:hover{
    background-color: #158AAF;
    color: #c7c7c7;
    transition: .5s;
}
.column .map{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    padding:0  20px;
    /* border: 1px solid blue; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
.map-text h3{
    font-size: 20px;
    color: #494949;
    border-bottom: 1px solid #494949;
    padding-bottom: 5px;
    margin-bottom: 10px;
    width: 200px;
    padding: 0 0 10px;
}
.map-text{
    padding: 0 20px;
    line-height: 2;
}
.map h4{
    font-weight: 400;
    font-size: 18px;
    color: #158AAF;
    line-height: 2;
}
.map p{
    font-size: 15px;
    color: #777676;
}

@media screen and (max-width:767px) {
    .banner{
        top: 40px;
    }
    .banner h4{
        opacity: 0;
    }
    .banner span{
        opacity: 0;
    }
    .about .wrap{
        max-width: 1200px;
        margin: auto;
    }
    .path-wrap{
        padding: 20px 0;
        margin: 30px 10px ;
    }    
    table{
        margin-left: 70px;
        /* margin-right: 10px; */
    }
    .item-form .from-name{
        width: 250px;
    }
    .reserve-container{
        display: flex;
        flex-direction: column;
    }
    .item-form .text{
        display: flex;
        flex-wrap: wrap;
    }
    .from-name input{
        width: 200px;
    }
    .from-name select{
        width: 220px;
    }
    textarea{
        width: 200px;
    }
    .item-form .form-pho{
        width: 250px;
        margin: 0;
    }
    .form-pho input{
        width: 200px;
    }
    .form-pho select{
        width: 220px;
    }
    .map iframe{
        margin-left: 10px;
        width: 100%;
        height: 300px;
        margin-bottom: 30px;
    }
    .reserve-btn{
        margin: 5px;
        margin-left: 150px;
    }
}