.banner{
    display: flex;
    position: relative;
    width: 100%;
    margin: auto;
    height: 100%;
    top: 0;
    left: 0;
    /* border: 1px solid red; */
}
.banner img{
    width: 100%;
    margin: auto;
    vertical-align: middle;
}
.banner .title-h4{
    width: 25vw;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    text-align: center;
    position: absolute;
    margin-left: 10%;
    margin-top: 10%;
    z-index: 1;
    line-height: 1.5;
    /* border: 1px solid red; */
}
/* ---麵包屑--- */
.path-wrap{
    padding: 10px 0;
    margin: 10px 10px ;
    /* border: 1px solid red; */
}
.path{
    width: 90%;
    margin: auto;
    display: flex;
    /* margin-bottom: 10px; */
}
.path li{
    padding: 0 20px;
}
.path a{
    text-decoration: none;
    color: #acacac;
}
.path a:hover{
    color: #85BDCE;
}
.path li + li{
    padding-left: 0;
}
.path li + li :before{
    content: '>';
    color: #acacac;
    margin-right: 20px;
}
.service-menu{
    position: relative;
    width: 200px;
    height: 100%;
    background-color: #F5F5F5;
    flex-direction: column;
    /* border: 1px solid red; */
    margin: 20px 0 20px 0px;   
    border-radius: 0 10px 10px 0;
}
.column a{
    display: block;
    text-align: center;
    padding: 20px 10px 20px 10px;
    color: #767676;
    text-decoration: none;
    position: relative;
    /* border: 1px solid red; */
}
.column a + a::before{
    content: '';
    border-top: 1px solid #CECECE;
    position: absolute;
    left: 10px;
    right: 10px;
    top:0;
}
.column a:hover{
    background-color: #85BDCE;
    color: #FFFFFF;
    transition: .5s;
}
.service-item{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 300px;
    margin-top:-300px ;
    max-width: 1200px;
}
.card{
    width: 750px;
    height: 200px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    background-color: #D5F6F8;
    border-radius: 10px;
    margin: auto;
    position: relative;
    box-shadow: 3px 3px 3px 	#c7c7c7;
}
.card .pic{
    width: 700px;
}
.card img{
    width: 30%;
    height: 200px;
    vertical-align: middle;
    /* border: 1px solid blue; */
}
.card .text{
    margin-left: 30px;
    padding-right: 20px;
}
.card .text h5{
    font-size: 20px;
    color: #11495B;
    margin: -170px 0px 20px 220px;
    /* margin: auto; */
    border-bottom: 1px solid #11495B;
    width: 250px;
    padding-bottom: 10px;
    /* border: 1px solid seagreen; */
}
.card p{
    font-size: 15px;
    color: #777676;
    margin: 20px 0  20px 220px;
    line-height: 1.5;
}
.card-btn{
    width: 80px;
    background-color: #40A0BE;
    text-align: center;
    padding: 10px 10px 10px 10px;
    border-radius: 4px;
    position: relative;
    left: 630px;
    bottom: 60px;
    z-index: 1;
    box-shadow: 1px 1px 2px #a5a5a5;
}
.card-btn:hover{
    background-color: #158AAF;
    color: #c7c7c7;
    transition: .5s;
}
.card-btn a{
    color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;
}
.menu-text{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    margin-left: 160px;
    margin-top: 20px;
    line-height: 2;
    padding: 10px;
}
.content{
    width: 100%;
    /* border: 1px solid hotpink; */
}
.title-QA h6{
    font-size: 20px;
    color: #075E79;
    margin-top: 60px;
    margin-left: 210px;
    margin-bottom: 30px;
    
}
.accordion-area{
    list-style: none;
    width: 65%;
    max-width: 870px;
    margin:0 auto;
    margin-bottom: 100px;
}
.accordion-area li{
    margin: 10px 0;
}
.accordion-area section {
	border-bottom: 2px solid #40a1beac;
}
.title {
    position: relative;
    cursor: pointer;
    font-size:1rem;
    font-weight: normal;
    padding: 3% 3% 3% 50px;
    transition: all .5s ease;
}
.title::before,
.title::after{
    position: absolute;
    content:'';
    width: 15px;
    height: 2px;
    background-color: #40A0BE;
}
.title::before{
    top:48%;
    left: 15px;
    transform: rotate(0deg);
}
.title::after{    
    top:48%;
    left: 15px;
    transform: rotate(90deg);
}
.title.close::before{
	transform: rotate(45deg);
}

.title.close::after{
	transform: rotate(-45deg);
}

.box {
    display: none;
    background: #f3f3f3;
	margin:0 3% 3% 3%;
    padding: 3%;
}
.box p{
    line-height: 1.5;
}
@media screen and (max-width:767px) {
    .banner{
        top: 40px;
    }
    .banner h4{
        opacity: 0;
    }
    .banner span{
        opacity: 0;
    }
    .about .wrap{
        max-width: 1200px;
        margin: auto;
    }
    .path-wrap{
        padding: 20px 0;
        margin: 30px 10px ;
    }    
    .service-menu{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        background-color: #F5F5F5;
        width: 250px;
        border-radius: 10px ;
    }
    .column{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        /* border: 1px solid yellow; */
    }
    .column a{
        width: 180px;
        margin: auto;
        font-size: 1rem;
        padding: 20px 10px 20px 10px;
        color: #767676;
        text-decoration: none;
        /* border: 1px solid red; */
    }
    .column a:hover{
        width: 100%;
    }
    .service-item{
        /* border: 1px solid red; */
        display: flex;
        flex-wrap: wrap;
        position: relative;
        margin: auto;
        margin-top:40px ;
    }
    .card{
        width: 250px;
        height: 450px;
        background-color: #D5F6F8;
        margin: auto;
        position: relative;
        box-shadow: 3px 3px 3px 	#c7c7c7;
        border-radius: 10px;
    }
    .card .pic{
        width: 250px;
        /* border: 1px solid purple; */
    }
    .card img{
        width: 100%;
    }
    .card .text {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin: 10px;
        /* border: 1px solid blue; */
    }
    .card .text h5{
        display: flex;
        margin: auto;
        width: 180px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .card .text p{
        margin: auto;
        padding: 10px;
    }
    .card-btn{
        left: 70px;
        bottom: -10px;
        /* border: 1px solid blue; */
    }
    .title-QA h6{
        margin-left: 100px ;
        /* border: 1px solid yellow; */
    }
    section{
        width: 300px;
        margin: auto;
    }
}